Talks 2011/F# Tutorial (FPDay Cambridge)/3_TescoCheckout/TescoCheckout/Summary.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="800" Height="600" Background="White">
    <Canvas>
    	<Canvas.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF527AA1"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Canvas.Background>
    <Button x:Name="NextButton" Content="Next" Canvas.Left="647" Canvas.Top="528" Height="45" Width="145" FontFamily="Segoe WP Semibold" FontSize="26.667" />
        <ListBox x:Name="ListItems" ItemsSource="{Binding Mode=OneWay}" Canvas.Left="31" Height="552" Width="602" Canvas.Top="21" BorderThickness="3">
    	<ListBox.BorderBrush>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF384552" Offset="0"/>
    			<GradientStop Color="#FF9FA4A9" Offset="1"/>
    		</LinearGradientBrush>
    	</ListBox.BorderBrush>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="10, 10, 0, 10">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0" >
                            <TextBlock Text="Item: $" FontSize="14" />
                            <TextBlock Text="{Binding Price}" FontSize="14" />
                            <TextBlock Text="x " Margin="5,0,0,0" FontSize="14" />
                            <TextBlock Text="{Binding Quantity}" FontSize="14" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0" >
                            <TextBlock FontWeight="Bold" Text="Total: $" FontSize="14" />
                            <TextBlock FontWeight="Bold" Text="{Binding Total}" FontSize="14" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    </Canvas>
</UserControl>